<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@color/colorB"
    tools:context=".InicioSesion">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PANASCOOP"
        android:textColor="@color/tituloV"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"/>

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicia sesión"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorN"/>

    <!-- Espacio -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"/>
    </LinearLayout>

    <!-- Campo Correo -->
    <EditText
        android:id="@+id/etCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:background="@drawable/edit_text_border"
        android:layout_marginTop="24dp"
        android:padding="12dp" />

    <!-- Campo Contraseña -->
    <EditText
        android:id="@+id/etContrasena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/edit_text_border"
        android:layout_marginTop="12dp"
        android:padding="12dp" />

    <!-- Espacio -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"/>
    </LinearLayout>

    <!-- Botón Iniciar Sesión -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIniciarSesion"
        android:layout_width="225dp"
        android:layout_height="42dp"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textStyle="normal"
        android:layout_marginBottom="16dp"/>

    <!-- Enlace Registro -->
    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes una cuenta? Regístrate"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        android:textColor="@color/colorN"
        android:textStyle="bold"/>

    <!-- Espacio -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"/>
    </LinearLayout>

    <!-- Mensaje Bienvenida -->
    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenidos\nGracias por visitar PanasCOOP,\ninicia sesión en tu cuenta."
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="48dp"
        android:textColor="@color/mensajes"
        android:textSize="12sp"/>

</LinearLayout>
