<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFFFF">
    <ImageView android:id="@+id/ivCerrar" android:layout_width="34dp" android:layout_height="34dp" android:layout_alignParentEnd="true" android:layout_marginTop="20dp" android:layout_marginEnd="16dp" android:src="@drawable/equisr"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:orientation="vertical" android:paddingStart="24dp" android:paddingEnd="24dp">
        <TextView android:id="@+id/tvTitulo" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Asistir a la Actividad" android:textColor="#000000" android:textSize="20sp" android:textStyle="bold"/>
        <TextView android:id="@+id/tvConfirmacion" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="¿Estas seguro que deseas Asistir a esta Actividad?" android:textAlignment="center" android:textColor="#000000" android:textSize="16sp"/>
        <TextView android:id="@+id/tvNombreLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="Nombre" android:textColor="#000000" android:textSize="16sp"/>
        <EditText android:id="@+id/etNombreAsistir" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="8dp" android:background="@drawable/edit_text_border" android:hint="Ingrese su nombre" android:padding="12dp"/>
        <TextView android:id="@+id/etEmailLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="Correo Electrónico" android:textColor="#000000" android:textSize="16sp"/>
        <EditText android:id="@+id/etEmailAsistir" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="8dp" android:background="@drawable/edit_text_border" android:hint="Ingrese su correo electrónico" android:inputType="textEmailAddress" android:padding="12dp"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="end" android:layout_marginTop="22dp" android:orientation="horizontal" android:weightSum="2">
            <Button android:id="@+id/btnCancelar" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginEnd="8dp" android:layout_weight="1" android:backgroundTint="#808080" android:text="Cancelar" android:textColor="#FFFFFF"/>
            <Button android:id="@+id/btnConfirmar" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1" android:backgroundTint="#03683E" android:text="Confirmar" android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>