<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="#FFFFFF">
    <ImageView android:id="@+id/ivCerrar" android:layout_width="34dp" android:layout_height="34dp" android:layout_alignParentEnd="true" android:layout_marginTop="20dp" android:layout_marginEnd="16dp" android:src="@drawable/equisn"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:orientation="vertical" android:paddingStart="24dp" android:paddingEnd="24dp">
        <TextView android:id="@+id/tvTituloEnlace" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Enlace" android:textColor="#000000" android:textSize="20sp" android:textStyle="bold" android:layout_marginBottom="16dp" android:gravity="center"/>
        <EditText android:id="@+id/etVinculo" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="14dp" android:hint="Vinculo de exportacion" android:background="@drawable/edit_text_border" android:padding="12dp" android:gravity="center"/>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:gravity="center" android:orientation="horizontal">
            <Button android:id="@+id/btnCopiarEnlace" android:layout_width="340dp" android:layout_height="48dp" android:text="Copiar Enlace" android:backgroundTint="#03683E" android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>