<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="16dp" app:cardElevation="4dp" app:strokeWidth="2dp" app:strokeColor="#DDDDDD" android:layout_margin="8dp">
    <TextView android:id="@+id/tvPromocionada" android:layout_width="149dp" android:layout_height="40dp" android:layout_gravity="end" android:background="@drawable/promocionada_background" android:padding="4dp" android:text="Promocionada" android:textColor="#FFFFFF" android:textSize="16sp" android:gravity="center" android:textStyle="bold" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="18dp">
        <!--  Fila de título y estado  -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="8dp">
            <TextView android:id="@+id/tvTituloActividadPromocionada" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Título de la actividad" android:textSize="18sp" android:textStyle="bold"/>
        </LinearLayout>
        <!--  Imagen de la actividad  -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="10dp" android:clipChildren="true" android:clipToPadding="true">
            <ImageView android:id="@+id/ivActividadImagenPromocionada" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/rounded_background" android:clipToOutline="true" android:adjustViewBounds="true" android:contentDescription="Imagen de actividad" android:scaleType="centerCrop"/>
        </LinearLayout>
        <Button android:id="@+id/btnVerDetallesPromocionada" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="36dp" android:layout_marginTop="10dp" android:backgroundTint="#4CAF50" android:text="Ver Detalles" android:textColor="#FFFFFF"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>