<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="16dp" app:cardElevation="4dp" app:strokeWidth="2dp" app:strokeColor="#DDDDDD" android:layout_margin="8dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="18dp">
        <!--  Fila de título y estado  -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="8dp">
            <TextView android:id="@+id/tvTituloActividadLista" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Título de la actividad" android:textSize="18sp" android:textStyle="bold"/>
        </LinearLayout>
        <!--  Imagen de la actividad  -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="200dp" android:layout_marginTop="10dp" android:clipChildren="true" android:clipToPadding="true">
            <ImageView android:id="@+id/ivActividadImagenLista" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@drawable/rounded_background" android:clipToOutline="true" android:adjustViewBounds="true" android:contentDescription="Imagen de actividad" android:scaleType="centerCrop"/>
        </LinearLayout>
        <!--  Contenedor de botones principales y acciones  -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center_vertical" android:orientation="horizontal">
            <!--  Botones principales  -->
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal">
                <Button android:id="@+id/btnVerDetalles" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="Ver Detalles" android:textColor="@android:color/white" app:backgroundTint="#22C55E"/>
                <Button android:id="@+id/btnAsistirActividad" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:text="Asistir a actividad" android:textColor="#22C55E" app:backgroundTint="#ffff"/>
            </LinearLayout>
            <!--  Botones de acción (compartir)  -->
            <ImageButton android:id="@+id/btnCompartir" android:layout_width="34dp" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:background="?attr/selectableItemBackgroundBorderless" android:contentDescription="Compartir" android:scaleType="fitCenter" android:src="@drawable/compartir"/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>